# See extruder.cfg for Pressura Advance options.
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example
#max_smoothing: 0.25 # an example.

#[input shaper]
#shaper_freq_x: # get number from graph.
#shaper_freq_y: # get number from graph.
#shaper_type: # get from graph. 