# See extruder.cfg for Pressura Advance options.
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example
#max_smoothing: 0.25 # an example.

[input_shaper]
shaper_freq_x: 121.6 # get number from graph.
shaper_type_x: zv # get from graph. 
shaper_freq_y: 36.2 # get number from graph.
shaper_type_y: mzv # get from graph. 