#    TEST_RESONANCES AXIS=X
#    TEST_RESONANCES AXIS=Y
#    ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
#    ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png

# See extruder.cfg for Pressura Advance options.
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example
#max_smoothing: 0.25 # an example.

[input_shaper]
shaper_freq_x: 46.0 # get number from graph.
shaper_type_x: mzv # get from graph. 
shaper_freq_y: 43.8 # get number from graph.
shaper_type_y: ei # get from graph. 